# README #

This is my java program for the DStv coding task.
To run the program Main.java contains a main method.
it can accept two command line arguments, the first is  the element name and other a proposed symbol for that element, 
If you don't provide command line arguments the program will still run and output results for parsing the examples.
the program will output the arguments and true or false to tell you whether the symbol is valid or not.
for example:
Boron, B->false

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
requires java 7 or 8.

run the main method like this:
$java Main Boron b



### Who do I talk to? ###
Kim
birkkim@yahoo.com


* Repo owner or admin
* Other community or team contact